// This is HJSON, not JSON https://hjson.github.io/
// Copy this and start editing it to save your own personal settings
{
  // General settings
  // Currently, changing either windowWidth or windowHeight breaks stuff.
  // I'm not yet sure how I want to handle resizes
  "windowWidth": 1280,
  "windowHeight": 720,
  "windowFullscreen": true,
  // Agent settings
  "agentCount": 10000,
  // If you want to delete all agents while the sim is running, set this to zero and back again
  "agentCountMaximum": 100000,
  "agentJitter": 5.0,
  "agentSpeedMin": 10.0,
  "agentSpeedMax": 20.0,
  "agentTurnSpeed": 10.0,
  "agentPossibleStartingHeadings": {
    "start": 0.0,
    "end": 360.0
  },
  // Pheromone settings
  "agentDepositionAmount": 255,
  "pheromoneDecayFactor": 0
}
